jdbc.url=jdbc:mysql://localhost:3306/idea_learn?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true&useConfigs=maxPerformance&useSSL=false
jdbc.username=root
jdbc.password=root
jdbc.connectionPool.maxActive=20