#逆向工程
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#数据库信息
spring.datasource.url=jdbc:mysql://localhost:3306/supermarket?useUnicode=true&amp;characterEncoding=utf8&amp;rewriteBatchedStatements=true&amp;useConfigs=maxPerformance&amp;useSSL=false
spring.datasource.username=root
spring.datasource.password=root

#德鲁伊连接池最大连接数
spring.datasource.druid.maxActive=20

#view 设置
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.html
