jdbc.url=jdbc:mysql://localhost:3306/idea_learn?useUnicode=true&amp;characterEncoding=utf8&amp;rewriteBatchedStatements=true&amp;useConfigs=maxPerformance&amp;useSSL=false
jdbc.username=root
jdbc.password=root
jdbc.connectionPool.maxActive=20