# Git-Repository

./: .gitignore  README.md  VIM_API.asta  VIM_platform_design_diagram_K1.3.asta  license.txt  新しいテキスト ドキュメント.txt  高海成new.xlsx
id/: ID.asta  谢世骁.xlsx
learn-spring/learn-spring-01/: pom.xml
learn-spring/learn-spring-01/src/: add mytext.txt
learn-spring/learn-spring-01/src/main/resources/: spring-config.xml
learn-spring/learn-spring-01/src/test/java/com/neu/: SpringTest.java
learn-spring/learn-spring-02-DI/: pom.xml
learn-spring/learn-spring-02-DI/src/main/resources/ba01/: applicationContext.xml
learn-spring/learn-spring-02-DI/src/main/resources/ba03/: applicationContext.xml
learn-spring/learn-spring-02-DI/src/test/java/: SpringTest01.java  SpringTest02.java  SpringTest03.java
learn-spring/learn-spring-03-annotation/: pom.xml
learn-spring/learn-spring-03-annotation/src/main/resources/: applicationContext.xml
learn-spring/learn-spring-04-aop/: pom.xml
learn-spring/learn-spring-05-Integrat_mybatis/: pom.xml
learn-spring/learn-spring-05-Integrat_mybatis/src/main/java/com/neu/dao/: StudentDao.java
learn-spring/learn-spring-05-Integrat_mybatis/src/main/java/com/neu/service/: StudentService.java
learn-spring/learn-spring-05-Integrat_mybatis/src/main/resources/: applicationContext.xml
learn-spring/learn-spring-05-Integrat_mybatis/src/test/java/com/neu/: MyTest.java
learn-spring/learn-spring-06-goods-annotation/: pom.xml
learn-spring/learn-spring-06-goods-annotation/src/test/java/com/neu/: MyTest.java
learn-spring/learn-spring-07-goods-aspectj/: pom.xml
learn-spring/learn-spring-07-goods-aspectj/src/main/resources/: application.properties
learn-spring/learn-spring-07-goods-aspectj/src/test/java/com/neu/: MyTest.java
learn-spring/learn-spring-08-web/: pom.xml
learn-spring/learn-spring-08-web/src/main/resources/: mybatis-config.xml  spring.xml
learn-spring/learn-spring-08-web/src/main/webapp/: result.jsp
learn-spring/learn-spring-08-web/src/main/webapp/WEB-INF/: web.xml
learn-spring/learn-spring-08-web/src/test/java/com/neu/: MyTest.java
learn-springboot/: pom.xml
learn-springboot/src/main/java/com/neu/: LearnSpringbootApplication.java
learn-springmvc/SpringMVC-01-hello/: pom.xml
learn-springmvc/SpringMVC-01-hello/src/main/webapp/: index.jsp
learn-springmvc/SpringMVC-02-param/: pom.xml
learn-springmvc/SpringMVC-02-param/src/main/webapp/WEB-INF/: web.xml
learn-springmvc/SpringMVC-03-return/: pom.xml
learn-springmvc/SpringMVC-03-return/src/main/webapp/: index.jsp
learn-springmvc/SpringMVC-04-urlpatten/: pom.xml
learn-springmvc/SpringMVC-04-urlpatten/src/main/webapp/: index.jsp
learn-springmvc/SpringMVC-05-path/: pom.xml
learn-springmvc/SpringMVC-06-SSM/: pom.xml
learn-springmvc/SpringMVC-06-SSM/src/main/resources/conf/: dispatcherServlet.xml  jdbc.properties  mybatis.xml
learn-springmvc/SpringMVC-06-SSM/src/main/webapp/: addStudent.jsp  index.jsp
learn-springmvc/SpringMVC-07-exception/: pom.xml
learn-springmvc/SpringMVC-07-exception/src/main/webapp/WEB-INF/: web.xml
learnform/: manage.py
learnform/demo/: models.py
learnform/demo/form/: product_view.py
learnform/demo/migrations/: 0001_initial.py
learnform/demo/templates/: product_view.html
learnform/demo/view/: product_view.py  urls.py
learnform/learnform/: asgi.py  settings.py  urls.py  wsgi.py
ms/: mvnw  pom.xml
ms/config/: settings.py
ms/src/main/java/com/neu/ms/: MsApplication.java
ms/src/main/resources/: application.properties  application.yml  generator.properties  generatorConfig.xml
ms/src/main/resources/templates/: hello.html
ms_front/: README.md  package-lock.json  package.json  vue.config.js
ms_front/public/: index.html
ms_front/src/: App.vue  main.js
ms_front/src/api/: admin.js  login.js  minio.js
ms_front/src/components/avatar/: index.vue
ms_front/src/router/: index.js  permission.js
ms_front/src/store/: getters.js  index.js
ms_front/src/store/modules/: user.js
ms_front/src/utils/: auth.js  request.js  support.js
ms_front/src/views/: error.vue  login.vue  success.vue
ms_front/src/views/admin/: index.vue
ms_front/src/views/admin/member/: index.vue
ms_front/src/views/admin/register/: index.vue
ms_front/src/views/admin/role/: index.vue
ms_front/src/views/avatar/: index.vue
ms_front/src/views/goods/: index.vue
ms_front/src/views/home/: index.vue
ms_front/src/views/layout/: index.vue
ms_front/src/views/login/: index.vue
supermarket/: pom.xml
supermarket/src/main/java/com/neu/: SupermarketApplication.java
supermarket/src/main/java/com/neu/controller/: HelloController.java  MemberController.java  TestController.java
supermarket/src/main/java/com/neu/dao/: MemberMapper.java  OperatorMapper.java  ProductMapper.java  ProductMapper.xml  PurchaseMapper.java  SaleRecordMapper.java  SaleRecordMapper.xml
supermarket/src/main/java/com/neu/pojo/: Member.java  Operator.java  Product.java  Purchase.java  SaleRecord.java
supermarket/src/main/java/com/neu/service/: MemberService.java  OperatorService.java  ProductService.java  PurchaseService.java  SaleRecordService.java
supermarket/src/main/java/com/neu/service/impl/: MemberServiceImpl.java  OperatorServiceImpl.java  ProductServiceImpl.java  PurchaseServiceImpl.java  SaleRecordServiceImpl.java
supermarket/src/main/java/com/neu/supermarket/: SupermarketApplication.java
supermarket/src/main/resources/: application.properties  generatorConfig.xml
supermarket/src/main/resources/templates/: success.html
supermarket/src/main/webapp/: index.html  memberLogin.html  operatorLogin.html
supermarket/src/main/webapp/WEB-INF/: web.xml
supermarket/src/main/webapp/static/js/: index.js  memberLogin.js
supermarket/src/test/java/com/neu/dao/: MemberMapperTest.java
supermarket/src/test/java/com/neu/service/: MemberServiceTest.java
supermarket/src/test/java/com/neu/supermarket/: SupermarketApplicationTests.java
versionid/templates/versionid/: version_id_manage.html
versionid/views/menu/: urls.py  views.py
versionid/views/versionid/: urls.py
(+105 files in other folders)
